<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="refresh" content="20">
    <title>System maintenance</title>
	<style>
		body {
			display: grid;justify-content: center;
			background: #fff;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		.container {
			display: grid;
			width: 100%;
			min-width: 500px;
			max-width: 1000px;
			grid-template-columns: 1fr 1fr;
		}
		.rightcol {
			margin: 2rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding-bottom: 5rem;
		}
		button {
			border: none;
			background: #0c7c8f;
			color: #FFF;
			font-weight: 600;
			padding: .5rem 1rem;
			border-radius: 3px;
			transition: .2s all;
			cursor: pointer;
		}
		button:hover {
			background: #27a4b9;
		}
		@media only screen and (max-width: 800px) {
			.container {
				grid-template-columns: none !important;
				grid-template-rows: 1fr 1fr;
			}
		}
	</style>
  </head>
  <body>
	  <div class="container">
		<div class="leftcol">
			<div style="width:100%;height:0;padding-bottom:75%;position:relative;"><iframe src="https://giphy.com/embed/9igGG6KxpY0eY0Sr5u" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/hosting-web-cloud-9igGG6KxpY0eY0Sr5u">via GIPHY</a></p>
		</div>
		<div class="rightcol">
		  <h1>Website unavailable</h1>
		  <p>This website is currently being problably restarted. It will became online in about a minute.</p>
		  <p>If you wish you can stay here, this tab will automatically reload, once the content is available.</p>
		  <a href=""><button>Force refresh</button></a>
		</div>
	  </div>
  </body>
</html>